<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>nancyteamo</title>
    <link rel="icon" href="img/faviconPandaFace.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <h1>Mapa Conversacional 💬 <span class="panda"></span></h1>
    </div>

    <div class="flow-container">

      <div class="flow-column">
        <h2>Mensaje de entrada</h2>
        <p>¡Hola! Bienvenido 🥰💕 Soy Nancy💫 ¡Qué genial que te interese el japonés! Para empezar, me encantaría saber: ¿cuál es tu principal motivación para aprender?</p>
        <p>¡Excelente! Esa es una razón genial para empezar. Y cuéntame, para saber cómo guiarte mejor, ¿has tenido alguna experiencia previa con el japonés o empezarías desde cero?</p>
        <p>¡Genial! Y para la modalidad de clases, ¿qué te acomoda más? ¿Aprender junto a un grupo pequeño con un horario definido, o prefieres clases individuales con total flexibilidad de horarios y 100% enfocadas en ti?</p>
      </div>

      <div class="flow-column">
            <h2>Clases grupales</h2>
            <p>¡Súper! Para los cursos en grupo, tengo dos ritmos. ¿Prefieres uno más intensivo para avanzar rápido, o algo más tranquilo y con calma para compaginar con otras cosas?</p>
            <h3>Curso intensivo</h3>
            <p>¡Perfecto! Entonces te recomiendo el curso Intensivo. Te paso los detalles:<br />
            3 veces por semana (Lunes, Miércoles y Viernes)<br />
            Elige tu horario: 18:00 a 19:00 o 19:30 a 20:30 hrs<br />
            Duración: 5 meses<br />
            Valor: $40 dólares mensuales</p>
            <h3>Curso tranquilo</h3>
            <p>¡Súper! En ese caso, el curso Suavecito es ideal para ti. Aquí te dejo la info:<br />
            2 veces por semana (Martes y Jueves)<br />
            Horario: 17:00 a 18:00 hrs<br />
            Duración: 7.5 meses<br />
            Valor: $30 dólares mensuales</p>
      </div>

      <div class="flow-column">
        <h2>Clases personalizadas</h2>
        <p>¡Perfecto! Las clases personalizadas son ideales para eso. Se adaptan 100% a tu nivel, ritmo e intereses. Así funcionan:<br />
        - Puedes empezar cuando quieras<br />
        - Tienes flexibilidad total de horarios<br /><br />
        Formatos según disponibilidad:<br />
        * 2 veces por semana → $80 dólares mensuales<br />
        * 3 veces por semana → $105 dólares mensuales</p>
      </div>

      <div class="flow-column">
        <h2>Mensaje final</h2>
        <p>¿Qué te parece esta opción? Si te acomoda y quieres asegurar tu cupo, el siguiente paso es súper simple. ¡Avísame y te guío!</p>
      </div>

    </div>
</body>
<script src="index.js"></script>
</html>
